# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: datalogger
# Configuration: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__mbed-classic
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-classic
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-classic
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbed-classic
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ble
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ble
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ble-nrf51822
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ble-nrf51822
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nrf51-sdk
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nrf51-sdk
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__nrf51-sdk
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__microbit-dal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__microbit-dal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__microbit-dal
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__microbit
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__microbit
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__datalogger
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__datalogger
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\yotta\cmake-3.4.0-rc3-win32-x86\bin\cmake.exe -HC:\Users\paulfo\Documents\Git\DataLogger\build\bbc-microbit-classic-gcc -BC:\Users\paulfo\Documents\Git\DataLogger\build\bbc-microbit-classic-gcc
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\yotta\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\yotta\ninja.exe -t targets
  description = All primary targets available:

